spring.datasource.url=jdbc:postgresql://localhost:5432/mob
spring.datasource.username=postgres
spring.datasource.password=yogesh_bec_m
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.database=postgresql
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.show-sql=true
# server.port=8181

spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#Logging SQL
spring.jpa.show-sql=true

application.jwt.secret_key=wDVgY3TW1Otwc8VCHSgghhjjjZNgTE849Ik56VZfosONTRfpyYFzJXzIWRHyDR514JDcl

server.port=8181